<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <script src="../node_modules/react/dist/react.js"></script>
        <script src="../node_modules/react-dom/dist/react-dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
        <title>Intro into State</title>
    </head>
    <body>
        <div id="react-container"></div>

        <script type="text/babel">
            var Checkbox = React.createClass({

                getInitialState(){
                  return {checked: false}
                },
                handleCheck(){
                    this.setState({checked: !this.state.checked})
                },
                render(){
                    var msg
                    if (this.state.checked) {
                        msg = "checked"
                    } else {
                        msg = "unchecked"
                    }

                    return (
                        <div>
                            <input type="checkbox" onChange={this.handleCheck} defaultChecked={this.state.checked}/>
                            <p>this box is {msg}</p>
                        </div>
                    )
                }

            })

            ReactDOM.render(<Checkbox/>,
                document.getElementById('react-container')
            )

        </script>

    <style>
        @import url(http://fonts.googleapis.com/css?family=Shadows+Into+Light);

        body,
        html,
        div.board,
        div#react-container {
            height: 100%;
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
        }

        div.board {
            background-color: 'brown';
            width: 100%;
            background: #eab92d;
        }

        div.note {
            height: 150px;
            width: 150px;
            background-color: yellow;
            margin: 2px 0;
            position: absolute;
            cursor: -webkit-grab;
            box-shadow: 5px 5px 15px 0 rgba(0, 0, 0, .2);
            overflow: hidden;
        }

        div.note:active {
            cursor: -webkit-grabbing;
        }

        div.note p {
            margin: 0;
            font-size: 22px;
            padding: 5px;
            font-family: "Shadows Into Light", Arial;
        }

        div.note:hover > span {
            opacity: 1;
        }

        div.note > span {
            position: absolute;
            bottom: 2px;
            right: 2px;
            opacity: 0;
            transition: opacity .25s linear;
        }

        div.note button {
            margin: 2px;
        }

        div.note > textarea {
            height: 75%;
            background: rgba(255, 255, 255, .5);
        }

        .board > button {
            position: fixed;
            top: 10px;
            right: 10px;
            font-size: 1.5em;
        }
    </style>

    </body>
</html>